spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.database=MYSQL

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

#web server
server.port=8989
#server.contextPath=/api
#
##Application specific
#authentication.oauth.clientid=rajithapp
#authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800